<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        div.blue {
            position: relative;
            width:100px; 
            height:200px; 
            background-color:blue;
            top: 1.99rem;
        }
        div.yellow { 
            position: relative;
            width:100px; 
            height:150px; 
            background-color:yellow;
            right: -6.25rem;
            top: -10.5rem;
        }

        div.red {
            position: relative;
            width:100px; 
            height:150px; 
            background-color:red;
            right: -12.5rem;
            top: -19.9rem;
        }
        div.green { 
            position: relative;
            width:200px; 
            height:50px; 
            background-color:green;
            right: -6.25rem;
            top: -19.888rem;
        }
    </style>
</head>
<body>
    <div class="blue"></div>
    <div class="yellow"></div>
    <div class="red"></div>
    <div class="green"></div>
</body>
</html>


   